version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: deploy/code-deploy-scripts/install_dependencies
      timeout: 300
      runas: root
    - location: deploy/code-deploy-scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: deploy/code-deploy-scripts/stop_server
      timeout: 300
      runas: root

